{
  "name": "moss/demo-app",
  "version": "v0.8.8",
  "description": "Moss demo app",
  "keywords": [
    "moss",
    "framework",
    "demo"
  ],
  "type": "framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Michal Wachowski",
      "email": "wachowski.michal@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.4",
    "moss/framework": ">=1.2",
    "moss/twig-bridge": ">=2.0"
  },
  "require-dev": {
    "behat/behat": ">=3.0.5",
    "behat/mink-extension": "~2.0@dev",
    "behat/mink-goutte-driver": "*"
  },
  "config": {
    "bin-dir": "bin/"
  },
  "autoload": {
    "psr-4": {"": "src/"}
  }
}
